<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_marginTop="60dp"
        android:id="@+id/imageView3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/nav_icon_locations"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:layout_marginTop="@dimen/dimen_100dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text3"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/dimen_15sp"
        android:layout_below="@id/imageView3"
        />


</RelativeLayout>